//martyTF's waybar config

// DESKTOP
[{
    "layer": "top",
    "output": ["HDMI-A-1"],
    "position": "bottom",
    "height": 30,

    "modules-left": [
      "sway/workspaces",
//      "hyprland/workspaces",
      "custom/wallpaper",
      "custom/media",
    ],

    "modules-center": [
],

    "modules-right": [

      "clock",
      "custom/weather",
      "network",
      "memory",
      "cpu",
      "pulseaudio",
      "tray",
      "custom/power",
    ],

// MODULES

    "clock": {
        "interval": 1,
        "format-alt": " {:%e %b %Y}",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btop'",
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "kitty -e 'btop'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {bandwidthDownBits} - {bandwidthUpBits} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {bandwidthDownBits} - {bandwidthUpBits}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "sort-by-number": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "󰮂",
            "2": "󰵅",
            "3": "",
            "4": "",
            "5": "󰈹",
            "6": "󰙯",
            "7": "󰓓",
            "8": "",
            "9": ""
        }
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "sort-by-number": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "󰮂",
            "2": "󰵅",
            "3": "",
            "4": "",
            "5": "󰈹",
            "6": "󰙯",
            "7": "󰓓",
            "8": "",
            "9": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh Freising",
        "return-type": "json",
        "interval": 600,
        "on-click": "exec gnome-weather"
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/wofi/power.sh",
        "tooltip": false
    },

    "custom/media": {
        "return-type": "json",
        "interval": 3,
        "max-length": 90,
        "on-click": "exec playerctl play-pause",
        "on-click-middle": "exec playerctl next",
        "on-click-right": "exec playerctl previous",
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.sh"
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "on-click": "waypaper --restore --random",
        "on-double-click": "waypaper",
        "tooltip": false
    }
},

//LAPTOP

{
    "layer": "top",
    "output": ["eDP-1", "LVDS-1"],
    "position": "bottom",
    "height": 30,

    "modules-left": [
//    "sway/workspaces",
//    "hyprland/workspaces",
      "custom/wallpaper",
    ],

    "modules-center": [
],

    "modules-right": [

	  "clock",
      "network",
      "pulseaudio",
      "tray",
      "battery",
      "backlight",
      "custom/power",
    ],

//MODULES

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 1,
        "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": " {bandwidthDownBits} - {bandwidthUpBits} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {bandwidthDownBits} - {bandwidthUpBits}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "sort-by-number": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"],
        },
        "format": "{icon}",
        "format-icons": {
            "1": "󰮂",
            "2": "󰵅",
            "3": "",
            "4": "",
            "5": "󰈹",
            "6": "󰙯",
            "7": "󰓓",
            "8": "",
            "9": ""
        }
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "sort-by-number": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"],
        },
        "format": "{icon}",
        "format-icons": {
            "1": "󰮂",
            "2": "󰵅",
            "3": "",
            "4": "",
            "5": "󰈹",
            "6": "󰙯",
            "7": "󰓓",
            "8": "",
            "9": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "light -U 10",
        "on-scroll-up": "light -A 10"
    },
    "backlight#value" :{
         "format": "{percent}%",
        "on-scroll-down": "light -U 10",
        "on-scroll-up": "light -A 10"
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/wofi/power.sh",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "on-click": "waypaper --restore --random",
        "on-double-click": "waypaper",
        "tooltip": false
    }

}]
