[Data Source]
DisplayName=admin@cloud.fs-pj.de
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=webdav
CalendarEnabled=true
ContactsEnabled=true
Identity=admin
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1701503754_1
CalendarUrl=https://admin@cloud.fs-pj.de/remote.php/dav/
ContactsUrl=https://admin@cloud.fs-pj.de/remote.php/dav/
Name=
Address=
